# BankingAutomationProject

./: .factorypath  .project  pom.xml  test-report.html  testng.xml
src/main/java/com/capstone/bank/pages/: DashboardPage.java  LoanPage.java  LoginPage.java  TransactionsPage.java  TransferPage.java
src/main/java/com/capstone/bank/utils/: BaseTest.java  Config.java  DriverFactory.java  EmiCalculator.java  ExcelUtils.java  ExtentManager.java
src/test/java/com/capstone/bank/tests/: EmiTests.java  FundTransferTests.java  LoanTests.java  LoginTests.java  TransactionHistoryTests.java
src/test/resources/testdata/: loans.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BankingAutomationSuite/: EMI.html  EMI.xml  History.html  History.xml  Loan.html  Loan.xml  Login.html  Login.xml  Transfer.html  Transfer.xml
test-output/junitreports/: TEST-com.capstone.bank.tests.EmiTests.xml  TEST-com.capstone.bank.tests.FundTransferTests.xml  TEST-com.capstone.bank.tests.LoanTests.xml  TEST-com.capstone.bank.tests.LoginTests.xml  TEST-com.capstone.bank.tests.TransactionHistoryTests.xml
